.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}

.menu-title {
  font-size: 36px;
  margin-bottom: 20px;
}

.menu-list {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.menu-item {
  border-radius: 15px;
  width: 100%;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
}

.menu-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.menu-item div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-item-content {
  padding: 20px;
}

@media only screen and (max-width: 1300px) {
  .menu-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media only screen and (max-width: 800px) {
  .menu-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .menu-title {
    font-size: 24px;
  }

  .menu-item {
    height: 300px;
  }
}
